<!DOCTYPE html>
<html>
<head>
  <title>Página de Redireccionamiento</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    a {
      display: block;
      color: #555;
      text-decoration: none;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Selecciona una obra de arte:</h1>
    <a href="Venus_de_Milo.html">Venus de Milo</a>
    <img src="../images/Venus_de_Milo.jpg" alt="Venus de Milo" width="200">
    <a href="Victoria_de_Samotracia.html">Victoria de Samotracia</a>
    <img src="../images/Victoria_de_Samotracia.jpg" alt="Victòria de Samotràcia" width="250">
    <a href="Psique_reanimada_por_el_beso_del_amor.html">Psique reanimada por el beso del amor</a>
    <img src="../images/Psique_reanimada_por_el_beso_del_amor.jpg" alt="Psique reanimada por el beso del amor" width="300">
  </div>
</body>
</html>
