<!DOCTYPE html>
<html>
<head>
  <title>La balsa de la Medusa</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      min-height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    p {
      line-height: 1.6;
      color: #444;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>La balsa de la Medusa</h1>
    <h2>Théodore Géricault</h2>
    <img src="../images/Balsa_de_la_Medusa.jpg" alt="La balsa de la Medusa" width="500">
    <p>
      <i>La balsa de la Medusa</i> es una famosa pintura romántica creada por el artista francés Théodore 
      Géricault en 1818-1819. La obra representa un dramático momento de la historia real en el que el buque 
      de guerra francés Medusa naufragó en 1816, dejando a sus tripulantes a la deriva en una balsa improvisada.
    </p>
    <p>
      La pintura captura el caos y la desesperación de los supervivientes mientras luchan por sobrevivir en 
      medio de una tormenta marina. Géricault retrata el sufrimiento humano, la desesperanza y la lucha por 
      la supervivencia de una manera visceral y emotiva.
    </p>
    <p>
      La composición de la obra, con las figuras angustiadas y retorcidas, crea una sensación de tensión y 
      movimiento. Los colores oscuros y sombríos refuerzan el dramatismo de la escena, mientras que la iluminación
      focaliza la atención en las figuras principales y sus expresiones faciales.
    </p>
    <p>
      Esta pintura es considerada una de las obras maestras del romanticismo francés y una crítica social a 
      la incompetencia y la corrupción del gobierno de la época. Por esas razones, generó controversia y admiración 
      por su representación realista y su poderosa narrativa. Hoy en día, continúa fascinando a los espectadores 
      con su impacto visual y su denuncia social.
    </p>
  </div>
</body>
</html>
