<!DOCTYPE html>
<html>
<head>
  <title>La Gioconda</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      min-height: 100vh;
      margin: 0;
      background-color: #e8e8e8;
    }
    
    .container {
      max-width: 800px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    p {
      line-height: 1.6;
      color: #444;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>La Mona Lisa</h1>
    <h2>Leonardo da Vinci</h2>
    <img src="../images/La_Gioconda.jpg" alt="Mona Lisa" width="200">
    <p>
      La Mona Lisa, también conocida como La Gioconda, es una famosa pintura del renombrado artista italiano 
      Leonardo da Vinci. La obra ha fascinado a personas de todo el mundo durante siglos debido a su enigma 
      y belleza.
    </p>
    <p>
      La pintura fue creada entre 1503 y 1506. 
      Es un retrato de Lisa Gherardini, una mujer florentina de la alta sociedad, aunque la identidad exacta de la 
      modelo ha sido tema de debate a lo largo de los años.
    </p>
    <p>
      La Mona Lisa se destaca por su enigmática sonrisa, que ha sido objeto de interpretación y especulación. 
      La técnica de Leonardo, incluido su uso de sfumato (una técnica de difuminado) y su atención al detalle, 
      han contribuido a la apreciación de la pintura como una obra maestra del arte renacentista.
    </p>
    <p>
      La pintura ha sido objeto de robos y ha sufrido algunos daños a lo largo de su historia, pero se ha mantenido 
      como una de las obras más valiosas y reconocidas del mundo del arte.
    </p>
  </div>
</body>
</html>
