<!DOCTYPE html>
<html>
<head>
  <title>La Libertad guiando al pueblo</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      min-height: 100vh;
      margin: 0;
      background-color: #e8e8e8;
    }
    
    .container {
      max-width: 800px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    p {
      line-height: 1.6;
      color: #444;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>La Libertad guiando al pueblo</h1>
    <h2>Eugène Delacroix</h2>
    <img src="../images/La_Liberte_guidant_le_peuple.jpg" alt="La Libertad guiando al pueblo" width="500">
    <p>
      <i>La Libertad guiando al pueblo</i> es un famoso cuadro del pintor romántico francés Eugène Delacroix, pintado 
      en 1830. La obra representa una escena histórica de la Revolución Francesa, donde la personificación de 
      la Libertad lidera a un grupo diverso de personas en su lucha por la libertad y la justicia.
    </p>
    <p>
      En el cuadro, la personificación de la Libertad se alza en el centro, con una bandera tricolor en la mano 
      y llevando un gorro frigio, símbolo de la libertad revolucionaria. A su alrededor, se encuentran 
      representados diversos personajes y grupos sociales que se unen en la lucha, como obreros, estudiantes, 
      soldados y campesinos.
    </p>
    <p>
      El cuadro destaca por su composición dinámica, los colores vibrantes y la representación apasionada de los 
      personajes, características distintivas de la obra de Delacroix. La pintura transmite una sensación de energía 
      y movimiento, reflejando la pasión y el espíritu de la revolución.
    </p>
    <p>
      Es considerado uno de los grandes iconos del arte francés y un símbolo universal 
      de la lucha por la libertad y la resistencia en todo el mundo. Una de las obras maestras del arte francés 
      más influyentes, siendo admirada por su significado histórico y su impacto artístico.  
    </p>
  </div>
</body>
</html>
