<!DOCTYPE html>
<html>
<head>
  <title>Página de Redireccionamiento</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    a {
      display: block;
      color: #555;
      text-decoration: none;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Selecciona una obra de arte:</h1>
    <a href="La_Gioconda.html">La Mona Lisa</a>
    <img src="../images/La_Gioconda.jpg" alt="Mona Lisa" width="200">
    <a href="La_Libertad_Guiando_Al_Pueblo.html">La Libertad guiando al pueblo</a>
    <img src="../images/La_Liberte_guidant_le_peuple.jpg" alt="La Libertad guiando al pueblo" width="500">
    <a href="La_Balsa_de_la_Medusa.html">La Balsa de la Medusa</a>
    <img src="../images/Balsa_de_la_Medusa.jpg" alt="La balsa de la Medusa" width="500">
  </div>
</body>
</html>
