<!DOCTYPE html>
<html>
<head>
  <title>Psique reanimada por el beso del amor</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      min-height: 100vh;
      margin: 0;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 800px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    p {
      line-height: 1.6;
      color: #444;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Psique reanimada por el beso del amor</h1>
    <h2>Antonio Canova</h2>
    <img src="../images/Psique_reanimada_por_el_beso_del_amor.jpg" alt="Psique reanimada por el beso del amor" width="300">
    <p>
      <i>Psique reanimada por el beso del amor</i> es una famosa escultura neoclásica creada por el escultor italiano 
      Antonio Canova en 1787-1793. La obra representa el momento en el que el dios del amor, Cupido, despierta a 
      la princesa Psique con un beso, devolviéndole la vida.
    </p>
    <p>
      La escultura captura la gracia, la belleza y la delicadeza de los cuerpos de Psique y Cupido, así como la 
      expresión de amor y ternura en sus rostros. Canova logra un equilibrio entre la idealización clásica y la 
      representación naturalista, creando una obra que trasciende el tiempo y la realidad.
    </p>
    <p>
      La composición de la escultura, con las figuras entrelazadas en una pose elegante y armoniosa, transmite una 
      sensación de movimiento y fluidez. La atención al detalle, especialmente en la textura de la piel y los 
      pliegues de las telas, muestra la habilidad técnica y el dominio artístico de Canova.
    </p>
    <p>
      La escultura es considerada una de las obras maestras del neoclasicismo y ha influido en numerosos artistas 
      posteriores. La obra evoca emociones intensas y simboliza el poder redentor del amor, así como la belleza y la 
      fragilidad de la vida humana. Es por ello que es admirada por muchos por su elegancia atemporal y su capacidad
      para evocar emociones.
    </p>
  </div>
</body>
</html>
