<!DOCTYPE html>
<html>
<head>
  <title>Venus de Milo</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      min-height: 100vh;
      margin: 0;
      background-color: #e8e8e8;
    }
    
    .container {
      max-width: 800px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    p {
      line-height: 1.6;
      color: #444;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Venus de Milo</h1>
    <h2>Anónimo</h2>
    <img src="../images/Venus_de_Milo.jpg" alt="Venus de Milo" width="200">
    <p>
        La Venus de Milo es una famosa escultura de la antigua Grecia que representa a Afrodita, la diosa del 
        amor y la belleza. La escultura fue creada aproximadamente entre los años 130 y 100 a.C. y se cree que 
        fue realizada por un escultor griego anónimo.
    </p>
    <p>
        La Venus de Milo es conocida por su gracia y su postura serena. La escultura original está hecha de mármol 
        y mide 2,02 metros de altura. Aunque la escultura ha perdido los brazos, se considera una obra maestra
        debido a su belleza y su representación idealizada del cuerpo humano, en una pose elegante, con su cuerpo desnudo 
        cubierto solo por una fina túnica.
      </p>
      <p>
        La escultura destaca por su belleza clásica y su representación idealizada del cuerpo femenino. Aunque 
        la Venus de Milo ha perdido sus brazos, se considera una obra maestra del arte antiguo debido a la armonía de sus formas, 
        la delicadeza de sus detalles y su expresión tranquila.
      </p>
  </div>
</body>
</html>
