<!DOCTYPE html>
<html>
<head>
  <title>Victòria de Samotràcia</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: justify;
      min-height: 100vh;
      margin: 0;
      background-color: #e8e8e8;
    }
    
    .container {
      max-width: 800px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    h2 {
      color: #333;
      text-align: center;
      font-family: "Georgia", serif;
      font-size: 24px;
      margin-bottom: 16px;
    }
    
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 0 auto 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    
    p {
      line-height: 1.6;
      color: #444;
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Victòria de Samotràcia</h1>
    <h2>Escultura helenística</h2>
    <img src="../images/Victoria_de_Samotracia.jpg" alt="Victòria de Samotràcia" width="250">
    <p>
      Esta es una famosa escultura helenística elaborada hacia el año 190 a.C que representa 
      a la diosa de la victoria en la mitología griega. Fue creada alrededor del siglo II a.C. y se cree que fue 
      erigida en la isla de Samotracia como parte de un monumento conmemorativo. Aunque no se sabe a ciencia cierta 
      quién fue su autor, se cree que pertenece a la escuela de Rodas.
    </p>
    <p>
      La escultura muestra a una figura alada femenina, con una posición dinámica y una apariencia majestuosa. 
      <i>La Victoria de Samotracia</i> se encuentra en una base escalonada que simula una proa de barco, lo que 
      añade un efecto dramático y realista a la representación.
    </p>
    <p>
      La escultura ha sido ampliamente elogiada por su elegancia y su habilidad para transmitir movimiento y 
      emoción. La combinación de la postura, las alas extendidas y los pliegues del vestido que se adhieren al 
      cuerpo crean una sensación de fluidez y ligereza.
    </p>
    <p>
      Es considerada una de las obras maestras de la escultura antigua y un símbolo icónico del arte griego. 
      Su presencia imponente y su belleza cautivadora continúan fascinando a los espectadores de todo el mundo.
    </p>
  </div>
</body>
</html>
